[module/memory]
type = internal/memory
interval = 1.0
warn-percentage = 95

# format = <bar-used> <label>
format = <label>

label = %{T2}%{T-} %percentage_used:3%%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 1

label-warn = %{T2}%{T-} %percentage_used:3%%
label-warn-foreground = ${colors.alert}
label-warn-background = ${colors.background}
label-warn-padding = 1

; Only applies if <bar-used> is used
bar-used-indicator = 
bar-used-width = 10
bar-used-foreground-0 = #aeaeae
bar-used-foreground-1 = #943F36
bar-used-fill = │
bar-used-empty = │
bar-used-empty-foreground = #414141

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █
