[global/wm]
include-directory = ~/.config/polybar/modules
include-directory = ~/.config/polybar/config.d

margin-bottom = 0
margin-top = 0

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = true
pseudo-transparency = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; vim:ft=dosini
