[colors]
; BG Colors
bl-0 = #141414
bl-1 = #000000
bl-2 = #000000
bl-3 = #000000
bl-4 = #000000

; FG Colors
wi-0 = #dfdfdf 
wi-1 = #dfdfdf
wi-2 = #dfdfdf
wi-3 = #dfdfdf
wi-4 = #dfdfdf

; BG Defaults 
background = ${colors.bl-1}
background-alt = ${colors.bl-0}

; FG Defaults
foreground = ${colors.wi-0}
foreground-alt = ${colors.wi-1}

; Misc
alert = #943f36
border = #414141

; Workspace Colors
bg-focused = #414141
bg-unfocused = ${colors.bl-0}

fg-focused = #dfdfdf
fg-unfocused = #32dfdfdf
